# MVP_In_Kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pursuit/mvpswapi/: MainActivity.kt
app/src/main/java/org/pursuit/mvpswapi/contract/: MainContract.kt
app/src/main/java/org/pursuit/mvpswapi/model/: Movie.kt  MovieResponse.kt
app/src/main/java/org/pursuit/mvpswapi/presentation/: MainActivity.kt  MainPresenter.kt
app/src/main/java/org/pursuit/mvpswapi/repo/: MovieService.kt  MoviesRepo.kt  SwapiRetrofit.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/pursuit/mvpswapi/: ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
